<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.css" />

    <!-- ICONSCOUT CD -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <!--SWIPPER JS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!--ION ICONS-->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <!--Script-->
    <script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
  </head>

  <!--CODE-->
  <body class="font-['Helvetica']">
    <!--- ================================== NAVBAR ========================================= -->
    <section class="bg-[#F1F3FF]">
      <nav class="fixed top-0 left-0 w-full bg-[#F1F3FF] z-10 shadow-md">
        <div
          class="flex justify-between items-center py-4 md:mx-11 cursor-pointer"
        >
          <a href="index.html">
            <h4
              class="px-5 md:px-2 text-xl font-bold md:w-44 md:pl-2 lg:text-2xl lg:w-72"
            >
              Binar Car Rental
            </h4>
          </a>
          <ul
            class="hidden md:flex items-center text-base cursor-pointer font-semibold"
          >
            <li class="hover:text-blue-600 py-4 px-6 md:px-2 md:w-28">
              <a href="#ourService"> Our Service </a>
            </li>
            <li class="hover:text-blue-600 py-4 px-6 md:px-2 md:w-20">
              <a href="#whyUs"> Why Us </a>
            </li>
            <li class="hover:text-blue-600 py-4 px-6 md:px-2">
              <a href="#testimonials"> Testimonial </a>
            </li>
            <li class="hover:text-blue-600 py-4 px-6 md:px-2">
              <a href="#contact"> Contact </a>
            </li>
            <li class="py-4 px-6 md:px-2">
              <a
                href="#"
                class="bg-[#5CB85F] font-semibold text-white py-2 px-3 hover:shadow-lg hover:opacity-80"
                >Registrasi</a
              >
            </li>
          </ul>

          <!-- klik open -->
          <span
            class="fixed text-white text-4xl top-3 right-4 cursor-pointer"
            onclick="Openbar()"
          >
            <i
              class="uil uil-bars px-2 text-black rounded-md lg:hidden md:hidden"
            ></i>
          </span>
          <div
            class="sidebar fixed top-0 bottom-0 lg:hidden lg:right-0 duration-1000 p-2 w-8/12 overflow-y-auto text-center bg-white shadow h-screen md:hidden right-[-300px] sm:hidden"
          >
            <div class="text-gray-100 text-xl">
              <div class="p-2.5 mt-1 flex items-center rounded-md">
                <i class="px-2 py-1 bg-blue-600 rounded-md"></i>
                <h1 class="text-[15px] ml-3 text-xl text-black font-bold">
                  BCR
                </h1>
                <i
                  class="uil uil-multiply ml-20 cursor-pointer lg:hidden text-black w-36 scale-110 hover:text-green-600 sm:cursor-pointer"
                  onclick="Openbar()"
                ></i>
              </div>
              <hr class="my-2 text-black" />

              <div>
                <div
                  class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600"
                >
                  <span class="text-[15px] ml-4 text-black">
                    <a href="#ourService">Service </a></span
                  >
                </div>
                <div
                  class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600"
                >
                  <span class="text-[15px] ml-4 text-black"
                    ><a href="#whyUs"> Why Us </a></span
                  >
                </div>
                <div
                  class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600"
                >
                  <span class="text-[15px] ml-4 text-black">
                    <a href="#testimonials"> Testimonial </a></span
                  >
                </div>
                <div
                  class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600"
                >
                  <span class="text-[15px] ml-4 text-black"
                    ><a href="#contact"> Contact </a></span
                  >
                </div>

                <div
                  class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer"
                >
                  <a
                    href="#"
                    class="bg-[#5CB85F] text-white py-2 px-3 hover:shadow-lg hover:opacity-80"
                    >Registrasi</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!--- ================================== HEADER ========================================= -->

      <section
        class="pt-16 md:pt-20 md:pl-9 gap-32 md:grid grid-cols-2 mx-auto"
      >
        <div class="px-4 md:pt-5">
          <div class="m-auto w-full md:pt-3">
            <h1 class="text-3xl font-bold pt-12 flex">
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <div>
              <p class="font-medium mb-10 mt-4 leading-relaxed">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
            </div>
            <div>
              <a
                href="#"
                class="bg-[#5CB85F] font-semibold text-white py-4 px-3 hover:shadow-lg hover:opacity-80"
                >Mulai Sewa Mobil</a
              >
            </div>
          </div>
        </div>
        <div class="w-full mt-10">
          <img src="images/header.png" />
        </div>
      </section>
    </section>

    <!--- ================================== OUR SERVICE ========================================= -->
    <section id="ourService" class="pt-12 md:mx-2">
      <div
        class="container max-w-6xl mx-auto grid md:grid-cols-2 w-full justify-items-center"
      >
        <div class="mt-10">
          <img src="images/girl.png" />
        </div>
        <div class="w-full px-4 m-auto text-justify">
          <!--text base : ukuran normal-->
          <h1 class="text-3xl font-bold pt-4">
            Best Car Rental for any kind
            <span class="block mt-1"> of trip in (Lokasimu)! </span>
          </h1>
          <p class="mb-5 mt-4 leading-relaxed">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <div class="">
            <p class="flex gap-4 py-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </p>
            <p class="flex gap-4 py-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Lepas Kunci di Bali 24 Jam
            </p>
            <p class="flex gap-4 py-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Jangka Panjang Bulanan
            </p>
            <p class="flex gap-4 py-1">
              <img src="./images/ceklist.png" />
              Gratis Antar - Jemput Mobil di Bandara
            </p>
            <p class="flex gap-4 py-1">
              <img src="./images/ceklist.png" />
              Layanan Airport Transfer / Drop In Out
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--- ================================== WHY US ========================================= -->
    <section id="whyUs" class="py-16 md:mx-5 lg:pt-32">
      <h1 class="font-bold text-2xl pb-2 text-center lg:text-start lg:pl-40">
        Why Us ?
      </h1>
      <p class="text-center pb-8 lg:text-start lg:pl-40">
        Mengapa harus pilih Binar Car Rental?
      </p>
      <div
        class="w-full max-w-6xl mx-auto justify-center md:grid-cols-4 grid gap-3"
      >
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <img src="./images/oke.png" />
          <h1 class="font-bold pb-2 pt-2">Mobil Lengkap</h1>
          <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">
            Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
            terawat
          </p>
        </div>
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <img src="./images/price.png" />
          <h1 class="font-bold pb-2 pt-2">Harga Murah</h1>
          <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">
            Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
            mobil lain
          </p>
        </div>
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <img src="./images/jam.png" />
          <h1 class="font-bold pb-2 pt-2">Layanan 24 Jam</h1>
          <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">
            Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
            tersedia di akhir minggu
          </p>
        </div>
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <img src="./images/award.png" />
          <h1 class="font-bold pb-2 pt-2">Sopir Profesional</h1>
          <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">
            Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat
            waktu
          </p>
        </div>
      </div>
    </section>

    <!--- ================================== TESTIMONIALS ========================================= -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <section id="testimonials">
      <div class="mx-auto pt-10">
        <!--Text-->
        <div class="mx-auto text-center">
          <h2 class="mb-2 text-2xl font-bold">Testimonial</h2>
          <p class="md:mb-10 text-base">
            Berbagai review positif dari para pelanggan kami
          </p>
        </div>

        <!--Slider-->
        <div class="mx-6 mt-6 lg:col-span-2 lg:mx-0">
          <div class="swiper-container !overflow-hidden">
            <div class="swiper-wrapper">
              <!--Slide 1-->
              <div class="swiper-slide">
                <blockquote
                  class="flex h-full flex-col justify-center bg-[#F1F3FF] p-12 rounded-md text-justify items-start"
                >
                  <div
                    class="justify-items-center grid lg:flex lg:gap-20 ld:grid-cols-2 md:grid-cols-2"
                  >
                    <div class="self-center lg:scale-[2.5] pl-4">
                      <img src="./images/photo2.png" />
                    </div>
                    <div class="mt-4">
                      <img src="./images/star.png" class="self-center" />
                      <p class="mt-4 text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium vel.
                      </p>
                      <footer class="mt-8 font-semibold">
                        John Dee 32, Bromo
                      </footer>
                    </div>
                  </div>
                </blockquote>
              </div>

              <!--Slide 2-->
              <div class="swiper-slide">
                <blockquote
                  class="flex h-full flex-col justify-center bg-[#F1F3FF] p-12 rounded-md text-justify items-start"
                >
                  <div
                    class="justify-items-center grid lg:flex lg:gap-20 ld:grid-cols-2 md:grid-cols-2"
                  >
                    <div class="self-center lg:scale-[2.5] pl-4">
                      <img src="./images/photo1.png" />
                    </div>
                    <div class="mt-4">
                      <img src="./images/star.png" class="self-center" />
                      <p class="mt-4 text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium vel.
                      </p>
                      <footer class="mt-8 font-semibold">
                        John Dee 32, Bromo
                      </footer>
                    </div>
                  </div>
                </blockquote>
              </div>

              <!--Slide 3-->
              <div class="swiper-slide">
                <blockquote
                  class="flex h-full flex-col justify-center bg-[#F1F3FF] p-12 rounded-md text-justify items-start"
                >
                  <div
                    class="justify-items-center grid lg:flex lg:gap-20 ld:grid-cols-2 md:grid-cols-2"
                  >
                    <div class="self-center lg:scale-[2.5] pl-4">
                      <img src="./images/photo2.png" />
                    </div>
                    <div class="mt-4">
                      <img src="./images/star.png" class="self-center" />
                      <p class="mt-4 text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium vel.
                      </p>
                      <footer class="mt-8 font-semibold">
                        John Dee 32, Bromo
                      </footer>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>

        <!--Button Tombol-->
        <div
          class="mt-8 gap-4 lg:mt-6 items-center justify-center sm:flex sm:pr-6 mx-auto text-center pb-20"
        >
          <!--Button previous-->
          <button
            class="prev-button rounded-full border border-current p-3 transition-colors focus:bg-[#5CB85F] focus:text-white focus:outline-none hover:bg-[#5CB85F] hover:outline-none hover:text-white"
          >
            <span class="sr-only">Previous Slide</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 -rotate-180"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>

          <!--Button next-->
          <button
            class="next-button rounded-full border border-current p-3 transition-colors focus:bg-[#5CB85F] focus:text-white focus:outline-none hover:bg-[#5CB85F] hover:outline-none hover:text-white"
          >
            <span class="sr-only">Next Slide</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!--slide JS-->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".swiper-container", {
          loop: true,
          slidesPerView: 1,
          spaceBetween: 32,
          autoplay: {
            delay: 5000,
          },
          navigation: {
            nextEl: ".next-button",
            prevEl: ".prev-button",
          },
          breakpoints: {
            640: {
              slidesPerView: 1.5,
              centeredSlides: true,
            },
            1024: {
              centeredSlides: false,
              slidesPerView: 2.25,
            },
          },
        });
      });
    </script>

    <!--- ================================== SEWA ========================================= -->
    <section class="p-12">
      <div
        class="container grid mx-auto justify-center text-center bg-blue-800 py-6 rounded-lg"
      >
        <h1 class="font-bold text-2xl text-white px-20 pt-8">
          Sewa Mobil di (Lokasimu) Sekarang
        </h1>
        <p class="text-white px-14 pt-10">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          cupiditate recusandae provident blanditiis, consequatur nisi optio
          expedita molestiae perspiciatis dolore non quam error saepe
          reprehenderit doloribus itaque sapiente cum omnis.
        </p>
        <div class="py-10">
          <button
            class="py-3 bg-green-400 rounded-sm px-5 font-bold text-white"
          >
            Mulai Sewa Mobil
          </button>
        </div>
      </div>
    </section>

    <!--- ================================== FAQ [accordions] ========================================= -->
    <section id="faq" class="p-7">
      <div
        class="container max-w-7xl mx-auto grid md:grid-cols-2 w-full justify-items-center"
      >
        <div class="pt-12 text-center">
          <p class="font-bold text-2xl">Frequently Asked Question</p>
          <p class="md:text-center md:pt-2 pb-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing
          </p>
        </div>

        <!------------- FAQ 1---------------------->
        <div class="mx-auto flex justify-center items-center">
          <div>
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,_-6px_10px_-1px_rgba(255, 255,0.8)] rounded m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input1"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label for="input1" class="text-sm mx-7 h-14 flex items-center"
                >Apa saja syarat yang dibutuhkan?</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full">
                <p class="p-4 pl-7 text-sm">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>

            <!---------------- FAQ 2  ---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,_-6px_10px_-1px_rgba(255, 255,0.8)] rounded m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input2"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label
                for="input2"
                class="text-sm mx-7 mr-9 md:mr-10 h-14 flex items-center"
                >Berapa hari minimal sewa mobil lepas kunci?</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full">
                <p class="p-4 pl-7 text-sm">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>

            <!------------- FAQ 3---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,_-6px_10px_-1px_rgba(255, 255,0.8)] rounded m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input3"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label for="input3" class="text-sm mx-7 h-14 flex items-center"
                >Berapa hari sebelumnya sabaiknya booking sewa mobil?</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full">
                <p class="p-4 pl-7 text-sm">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>

            <!------------- FAQ 4---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,_-6px_10px_-1px_rgba(255, 255,0.8)] rounded m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input4"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label for="input4" class="text-sm mx-7 h-14 flex items-center"
                >Apakah Ada biaya antar-jemput?</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full">
                <p class="p-4 pl-7 text-sm">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>

            <!------------- FAQ 5---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,_-6px_10px_-1px_rgba(255, 255,0.8)] rounded m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input5"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label for="input5" class="text-sm mx-7 h-14 flex items-center"
                >Bagaimana jika terjadi kecelakaan</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full">
                <p class="p-4 pl-7 text-sm">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--- ================================== FOOTER ========================================= -->
    <footer id="contact" class="mt-10 bg-[#F1F3FF]">
      <div
        class="pl-6 md:pl-12 w-full max-w-7xl mx-auto md:grid-cols-4 grid gap-3 text-base pt-10"
      >
        <div class="pt-2">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="block mx-auto w-full font-semibold md:pl-10">
          <ul class="">
            <li class="pt-2"><a href="#"> Our Service </a></li>
            <li class="pt-2"><a href="#"> Why Us</a></li>
            <li class="pt-2"><a href="#"> Testimonials </a></li>
            <li class="pt-2"><a href="#"> FAQ </a></li>
          </ul>
        </div>

        <div class="pt-2">
          <h4>Connect with us</h4>
          <div class="flex row-span-4 gap-3 pt-4">
            <a href="#"><img src="./images/facebook.png" /> </a>
            <a href="#"><img src="./images/instagram.png" /> </a>
            <a href="#"><img src="./images/twitter.png" /> </a>
            <a href="#"><img src="./images/twitch.png" /></a>
          </div>
        </div>
        <div class="pt-2">
          <p>Copyright Binar 2022</p>
        </div>
        <div class="pt-4 pb-7">
          <h4 class="text-xl font-bold">Binar Car Rental</h4>
        </div>
      </div>
    </footer>

    <!--SCRIPT NAVBAR-->
    <script>
      function Openbar() {
        document.querySelector(".sidebar").classList.toggle("right-0");
      }
    </script>
    <script>
      const navLinks = document.querySelector(".nav-links");
      function onToggleMenu(e) {
        e.name = e.name === "menu" ? "close" : "menu";
        navLinks.classList.toggle("top-[9%]");
      }
    </script>
  </body>
</html>
